import { IFilterOption } from "src/app/filter/filters.model";

export const ScientificNamesFilterOptions: Array<IFilterOption> = [
  {
    index: 0,
    order: 1,
    type: 'multi-select',
    output: 'id',
    apiurl: '/api/MedicalLines',
    value: {},
    selected: [],
    placeholder: 'Medical Line',
    chipsList: [],
    list: [],
    querystring: 'MedicalLineIds',
    searchQuery: ''
  },
  {
    index: 1,
    order: 2,
    type: 'multi-select',
    output: 'id',
    apiurl: '/api/Specialties/GetByName?Name=',
    value: {},
    hasPagination: true,
    selected: [],
    placeholder: 'Specialty',
    chipsList: [],
    list: [],
    searchQuery: '',
    querystring: 'SpecialityIds'
  },
  {
    index: 2,
    order: 3,
    type: 'rangeDate',
    value: [],
    placeholder: 'Creation From Date',
    default: '1/1/2000',
    searchQuery: '',
    querystring: 'CreationFromDate',
  },
  {
    index: 3,
    order: 4,
    type: 'rangeDate',
    value: [],
    placeholder: 'Creation To Date',
    default: '1/1/2090',
    searchQuery: '',
    querystring: 'CreationToDate',
  },
  {
    index: 4,
    order: 5,
    type: 'multi-select',
    output: 'id',
    apiurl: '/api/ScientificNames/SearchElsatic?PageSize=10&PageNumber=1&Key=',
    hasPagination: true,
    value: {},
    selected: [],
    placeholder: 'Related Terms',
    chipsList: [],
    list: [],
    searchQuery: '',
    querystring: 'RTIds'
  },
  {
    index: 5,
    order: 6,
    type: 'multi-select',
    output: 'id',
    apiurl: '/api/ScientificNames/SearchElsatic?PageSize=10&PageNumber=1&Key=',
    hasPagination: true,
    value: {},
    selected: [],
    placeholder: 'Broader Term',
    chipsList: [],
    list: [],
    searchQuery: '',
    querystring: 'BTIds'
  },
  {
    index: 6,
    order: 7,
    type: 'multi-select',
    output: 'id',
    apiurl: '/api/ScientificNames/SearchElsatic?PageSize=10&PageNumber=1&Key=',
    hasPagination: true,
    value: {},
    selected: [],
    placeholder: 'Narrow Term',
    chipsList: [],
    list: [],
    searchQuery: '',
    querystring: 'NTIds'
  },
  {
    index: 7,
    order: 8,
    type: 'toggel',
    value: false,
    selected: [],
    placeholder: 'Approved',
    searchQuery: '',
    querystring: 'Approved'
  },
  {
    index: 8,
    order: 9,
    type: 'toggel',
    value: false,
    selected: [],
    placeholder: 'Available Image',
    searchQuery: '',
    querystring: 'IsPictureFilled'
  },

];
