import { IFilterOption } from "src/app/filter/filters.model";


export const DistributorListColumns = [
    'Add',
    'id',
    'Name',
    'Country',
    'registered',
    'intrest',
    'exprience',
    'CreatedBy',
    "NumberOfBsiness",
    "Comment",
    'AnnualSales',
    'NumberOfEmployee',
    'RegistrationDate',
    'utm_source'
  ];


  export const DistributorListQaColumns = [
    'id',
    'Country',
    'Name',
    'intrest',
    'exprience',
    'CreatedBy',
    "NumberOfBsiness",
    'AnnualSales',
    'NumberOfEmployee',
    'RegistrationDate',
    'utm_source',
    "Comment",
    'registered',
  ];

export const DistributorFilterOptions: Array<IFilterOption> = [
    {
        index: 0,
        order: 1,
        type: 'multi-select',
        output: 'id',
        apiurl: '/api/Countries',
        list: [],
        chipsList: [],
        value: {},
        placeholder: 'Countries',
        selected: [],
        searchQuery: '',
        querystring: 'CompanyCountryIds'
    },
    {
        index: 1,
        order: 2,
        type: 'multi-select',
        output: 'id',
        apiurl: '/api/Specialties/GetByName?Name=',
        value: {},
        hasPagination: true,
        selected: [],
        placeholder: 'Interest Specialty',
        chipsList: [],
        list: [],
        searchQuery: '',
        querystring: 'InterestSpecialtyIds'
    },
    {
        index: 2,
        order: 3,
        type: 'multi-select',
        output: 'id',
        apiurl: '/api/Specialties/GetByName?Name=',
        value: {},
        selected: [],
        hasPagination: true,
        placeholder: 'Experience Specialty',
        chipsList: [],
        list: [],
        searchQuery: '',
        querystring: 'ExpereinceSpecialtyIds'
    },
    {
        index: 3,
        order: 4,
        type: 'multi-select',
        output: 'id',
        apiurl: '/api/MedicalLines',
        value: {},
        selected: [],
        placeholder: 'Interest Medical Line',
        chipsList: [],
        list: [],
        querystring: 'InterestMedicallineIds',
        searchQuery: ''
    },
    {
        index: 4,
        order: 5,
        type: 'multi-select',
        output: 'id',
        apiurl: '/api/MedicalLines',
        value: {},
        selected: [],
        placeholder: 'Experience Medical Line',
        chipsList: [],
        list: [],
        querystring: 'ExpereinceMedicallineIds',
        searchQuery: ''
    },
    {
        index: 5,
        order: 6,
        type: 'multi-select',
        output: 'id',
        apiurl: '/api/ScientificNames/SearchElsatic?PageSize=10&PageNumber=1&Key=',
        hasPagination: true,
        value: {},
        selected: [],
        placeholder: 'Interest Scientific Name',
        chipsList: [],
        list: [],
        searchQuery: '',
        querystring: 'InterestScintficNameIds'
    },
    {
        index: 6,
        order: 7,
        type: 'multi-select',
        output: 'id',
        apiurl: '/api/ScientificNames/SearchElsatic?PageSize=10&PageNumber=1&Key=',
        hasPagination: true,
        value: {},
        selected: [],
        placeholder: 'Experience Scientific Name',
        chipsList: [],
        list: [],
        searchQuery: '',
        querystring: 'ExpereinceScintficNameIds'
    },
    {
        index: 7,
        order: 8,
        type: 'multi-select',
        output: 'name',
        apiurl: '/api/Data/TurnOver', 
        value: {},
        selected: [],
        placeholder: 'Annual Sales',
        chipsList: [],
        list: [],
        searchQuery: '',
        querystring: 'CompanyAnnualSales'
    },
    {
        index: 8,
        order: 9,
        type: 'multi-select',
        output: 'name',
        apiurl: '/api/Data/EmployeeRange',
        value: {},
        selected: [],
        placeholder: '# Of Employees',
        chipsList: [],
        list: [],
        searchQuery: '',
        querystring: 'CompanyNumberOfEmployee'
    },
    {
        index: 9,
        order: 10,
        type: 'multi-select',
        output: 'value',
        apiurl: '/api/Data/DistributorStage',
        value: {},
        selected: [],
        placeholder: 'Stages',
        chipsList: [],
        list: [],
        searchQuery: '',
        querystring: 'Stages'
    },
    {
        index: 10,
        order: 11,
        type: 'text',
        value: '',
        placeholder: 'UTM Campaign',
        searchQuery: '',
        querystring: 'CompanyUTM_Campaign',
    },
    {
        index: 11,
        order: 12,
        type: 'text',
        value: '',
        placeholder: 'Company Name',
        searchQuery: '',
        querystring: 'CompanyName'
    },
    {
        index: 12,
        order: 13,
        type: 'text',
        value: '',
        placeholder: 'Company Id',
        searchQuery: '',
        querystring: 'CompanyId',
    },
    {
        index: 13,
        order: 14,
        type: 'text',
        value: '',
        placeholder: 'Website',
        searchQuery: '',
        querystring: 'Website',
    },
    {
        index: 14,
        order: 15,
        type: 'rangeDate',
        value: [],
        placeholder: 'From Date',
        default: '1/1/2000',
        searchQuery: '',
        querystring: 'CompanyRegistrationFromDate',
    },
    {
        index: 15,
        order: 16,
        type: 'rangeDate',
        value: [],
        placeholder: 'To Date',
        default: '1/1/2090',
        searchQuery: '',
        querystring: 'CompanyRegistrationToDate',
    },
    {
        index: 16,
        order: 17,
        type: 'checkbox',
        value: false,
        selected: [],
        placeholder: 'Banner Uploaded ?',
        searchQuery: '',
        querystring: 'IsUploadBanner'
    },
    {
        index: 17,
        order: 18,
        type: 'checkbox',
        value: false,
        selected: [],
        placeholder: 'Have Admin ?',
        searchQuery: '',
        querystring: 'HaveAdmin'
    },
    {
        index: 18,
        order: 19,
        type: 'checkbox',
        value: false,
        selected: [],
        placeholder: 'Is Client?',
        searchQuery: '',
        querystring: 'CompanyClient'
    },
    {
        index: 19,
        order: 20,
        type: 'checkbox',
        value: false,
        selected: [],
        placeholder: 'Is Registed?',
        searchQuery: '',
        querystring: 'CompanyRegistered'
    },
    {
        index: 20,
        type: 'checkbox',
        order: 21,
        value: false,
        selected: [],
        placeholder: 'Logo uploaded',
        searchQuery: '',
        querystring: 'IsUplodedLogo'
    },
    {
        index: 21,
        type: 'checkbox',
        order: 22,
        value: false,
        selected: [],
        placeholder: 'Personal Profile ?',
        searchQuery: '',
        querystring: 'IsPersonalProfile'
    },
    {
        index: 22,
        type: 'checkbox',
        order: 23,
        value: false,
        selected: [],
        placeholder: 'Authenticated ?',
        searchQuery: '',
        querystring: 'IsAuthorized'
    },
];