export const followUpFilters = [
  {
    index: 1,
    type: 'multi-select',
    output: 'id',
    apiurl: '/api/Specialities/GetSpecialities',
    order: 2,
    value: {},
    selected: [],
    placeholder: 'Specialty',
    chipsList: [],
    list: [],
    searchQuery: '',
    querystring: 'SpecialityIds'
  },
  {
    index: 0,
    type: 'multi-select',
    output: 'id',
    apiurl: '/api/Countries',
    order: 1,
    list: [],
    chipsList: [],
    value: {},
    placeholder: 'Countries',
    selected: [],
    searchQuery: '',
    querystring: 'CountryIds'
  },
  {
    index: 2,
    type: 'multi-select',
    output: 'id',
    apiurl: '/api/MedicalLines/GetMedicalLines',
    order: 3,
    value: {},
    selected: [],
    placeholder: 'Medical Line',
    chipsList: [],
    list: [],
    querystring: 'MedicalLineIds',
    searchQuery: ''
  },
  {
    index: 3,
    type: 'multi-select',
    output: 'id',
    apiurl: '/api/AdminScientificNames/SearchScientificNames?PageSize=10&PageNumber=1&Name=',
    order: 4,
    hasPagination: true,
    value: {},
    selected: [],
    placeholder: 'Scientific Name',
    chipsList: [],
    list: [],
    searchQuery: '',
    querystring: 'ScintficNameIds'
  },
  {
    index: 5,
    type: 'multi-select',
    output: 'name',
    apiurl: '/api/Lookups/Get?MajorCode=5',
    order: 6,
    value: {},
    selected: [],
    placeholder: 'Annual Sales',
    chipsList: [],
    list: [],
    searchQuery: '',
    querystring: 'AnnualSales'
  },
  {
    index: 5,
    type: 'multi-select',
    output: 'name',
    apiurl: '/api/Lookups/Get?MajorCode=6',
    order: 6,
    value: {},
    selected: [],
    placeholder: '# Of Employees',
    chipsList: [],
    list: [],
    searchQuery: '',
    querystring: 'CompanyNumberOfEmployee'
  },
  {
    index: 5,
    type: 'multi-select',
    output: 'id',
    apiurl: '/api/Lookups/Get?MajorCode=13',
    order: 6,
    value: {},
    selected: [],
    placeholder: 'Satisfaction',
    chipsList: [],
    list: [],
    searchQuery: '',
    querystring: 'Satisfactions'
  },
  {
    index: 5,
    type: 'multi-select',
    output: 'id',
    apiurl: '/api/Lookups/Get?MajorCode=8',
    order: 6,
    value: {},
    selected: [],
    placeholder: 'Stages',
    chipsList: [],
    list: [],
    searchQuery: '',
    querystring: 'Stages'
  },

  {
    index: 11,
    type: 'checkbox',
    order: 12,
    value: false,
    selected: [],
    placeholder: 'Remarketed',
    searchQuery: '',
    querystring: 'IsRemarketed'
  }
];
