import { IFilterOption } from "src/app/filter/filters.model";

export const ManuNotRegColumnTable: Array<string> = [
  "id",
  "Country",
  "Name",
  "#ofMatched",
  'CreatedBy',
  "numScientificNames",
  "RegistrationDate",
  "IsRegistered",
  "Website",
];

export const ManuColumnTable: Array<string> = [
  "Actions",
  "id",
  "Country",
  "Name",
  "PhoneNumber",
  "CurrentStage",
  'CreatedBy',
  "AnnualSales",
  "NumberOfEmployee",
  "NumberOfScientificName",
  "NumberOfProduct",
  "NumberOfInquiries",
  "targetCountry",
  "RegistrationDate",
  "Source",
  "Comment",
  "registered",
];

export const ManufacturerFilterOptions: Array<IFilterOption> = [
  {
    index: 0,
    order: 1,
    type: "multi-select",
    output: "id",
    apiurl: "/api/Specialties/GetByName?Name=",
    value: {},
    hasPagination: true,
    selected: [],
    placeholder: "Specialty",
    chipsList: [],
    list: [],
    searchQuery: "",
    querystring: "ProspectedCompanyScientificNameSpecialityIds",
  },
  {
    index: 1,
    order: 2,
    type: "multi-select",
    output: "id",
    apiurl: "/api/Countries",
    list: [],
    chipsList: [],
    value: {},
    placeholder: "Countries",
    selected: [],
    searchQuery: "",
    querystring: "CompanyCountryIds",
  },
  {
    index: 2,
    order: 3,
    type: "multi-select",
    output: "id",
    apiurl: "/api/MedicalLines",
    value: {},
    selected: [],
    placeholder: "Medical Line",
    chipsList: [],
    list: [],
    querystring: "ProspectedCompanyScientificNameMedicalLineIds",
    searchQuery: "",
  },
  {
    index: 3,
    order: 4,
    type: "multi-select",
    output: "id",
    apiurl: "/api/ScientificNames/SearchElsatic?PageSize=10&PageNumber=1&Key=",
    hasPagination: true,
    value: {},
    selected: [],
    placeholder: "Scientific Name",
    chipsList: [],
    list: [],
    searchQuery: "",
    querystring: "ProspectedCompanyScientificNameIds",
  },
  {
    index: 4,
    order: 5,
    type: "multi-select",
    output: "name",
    apiurl: "/api/Data/TurnOverForManufacturer",
    value: {},
    selected: [],
    placeholder: "Annual Sales",
    chipsList: [],
    list: [],
    searchQuery: "",
    querystring: "CompanyAnnualSales",
  },
  {
    index: 5,
    order: 6,
    type: "multi-select",
    output: "name",
    apiurl: "/api/Data/EmployeeRangeForManufacturer",
    value: {},
    selected: [],
    placeholder: "# Of Employees",
    chipsList: [],
    list: [],
    searchQuery: "",
    querystring: "CompanyNumberOfEmployee",
  },
  {
    index: 6,
    order: 7,
    type: "multi-select",
    output: "value",
    apiurl: "/api/Data/ManufactureStage",
    value: {},
    selected: [],
    placeholder: "Stages",
    chipsList: [],
    list: [],
    searchQuery: "",
    querystring: "Stages",
  },
  {
    index: 7,
    order: 8,
    type: "text",
    value: "",
    placeholder: "UTM Campain",
    searchQuery: "",
    querystring: "CompanyUTM_Campaign",
  },
  {
    index: 8,
    order: 9,
    type: "text",
    value: "",
    placeholder: "UTM Source",
    searchQuery: "",
    querystring: "CompanyUTM_Source",
  },
  {
    index: 9,
    order: 10,
    type: "text",
    value: "",
    placeholder: "Company Id",
    searchQuery: "",
    querystring: "CompanyId",
  },
  {
    index: 10,
    order: 11,
    type: "text",
    value: "",
    placeholder: "Company Name",
    searchQuery: "",
    querystring: "CompanyName",
  },
  {
    index: 11,
    order: 12,
    type: "text",
    value: "",
    placeholder: "Website",
    searchQuery: "",
    querystring: "Website",
  },
  {
    index: 12,
    order: 13,
    type: "rangeDate",
    value: "",
    dateValue: "",
    placeholder: "From Date",
    default: "1/1/2000",
    searchQuery: "",
    querystring: "CompanyRegistrationFromDate",
  },
  {
    index: 13,
    order: 14,
    type: "rangeDate",
    value: "",
    placeholder: "To Date",
    default: "1/1/2090",
    searchQuery: "",
    querystring: "CompanyRegistrationToDate",
    dateValue: "",
  },
  {
    index: 14,
    order: 15,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Banner Uploaded ?",
    searchQuery: "",
    querystring: "IsUploadBanner",
  },
  {
    index: 15,
    order: 16,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Logo uploaded",
    searchQuery: "",
    querystring: "IsUplodedLogo",
  },
  {
    index: 16,
    order: 17,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Personal Profile ?",
    searchQuery: "",
    querystring: "IsPersonalProfile",
  },
  {
    index: 17,
    order: 18,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Is Targert Country ?",
    searchQuery: "",
    querystring: "IsTargertCountry",
  },
  {
    index: 18,
    order: 19,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Have Admin ?",
    searchQuery: "",
    querystring: "HaveAdmin",
  },
  {
    index: 19,
    order: 20,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Have ScientificName ?",
    searchQuery: "",
    querystring: "HaveScientificName",
  },
  {
    index: 20,
    order: 21,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Company Client ?",
    searchQuery: "",
    querystring: "CompanyClient",
  },
  {
    index: 20,
    order: 21,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Company Registered ?",
    searchQuery: "",
    querystring: "CompanyRegistered",
  },
  // {
  //     index: 11,
  //     type: 'checkbox',
  //     order: 12,
  //     value: false,
  //     selected: [],
  //     placeholder: 'Company First Call ?',
  //     searchQuery: '',
  //     querystring: 'CompanyFirstCall'
  // },
  // {
  //     index: 11,
  //     type: 'checkbox',
  //     order: 12,
  //     value: false,
  //     selected: [],
  //     placeholder: 'Company Second Call ?',
  //     searchQuery: '',
  //     querystring: 'CompanySeconedCall'
  // },

  // {
  //     index: 11,
  //     type: 'checkbox',
  //     order: 12,
  //     value: false,
  //     selected: [],
  //     placeholder: 'Have Matching ?',
  //     searchQuery: '',
  //     querystring: 'CompanyHaveMatching'
  // },
  // {
  //     index: 11,
  //     type: 'checkbox',
  //     order: 12,
  //     value: false,
  //     selected: [],
  //     placeholder: 'Provide Price List ?',
  //     searchQuery: '',
  //     querystring: 'CompanyProvidePriceList'
  // },
  // {
  //     index: 11,
  //     type: 'checkbox',
  //     order: 12,
  //     value: false,
  //     selected: [],
  //     placeholder: 'Has Patent ?',
  //     searchQuery: '',
  //     querystring: 'CompanyPatent'
  // }
];

export const ManufacturerNotRegisteredFilterOptions = [
  {
    index: 0,
    order: 1,
    type: "multi-select",
    output: "id",
    apiurl: "/api/Specialties/GetByName?Name=",
    value: {},
    hasPagination: true,
    selected: [],
    placeholder: "Specialty",
    chipsList: [],
    list: [],
    searchQuery: "",
    querystring: "ProspectedCompanyScientificNameSpecialityIds",
  },
  {
    index: 1,
    order: 2,
    type: "multi-select",
    output: "id",
    apiurl: "/api/Countries",
    list: [],
    chipsList: [],
    value: {},
    placeholder: "Countries",
    selected: [],
    searchQuery: "",
    querystring: "CompanyCountryIds",
  },
  {
    index: 2,
    order: 3,
    type: "multi-select",
    output: "id",
    apiurl: "/api/MedicalLines",
    value: {},
    selected: [],
    placeholder: "Medical Line",
    chipsList: [],
    list: [],
    querystring: "ProspectedCompanyScientificNameMedicalLineIds",
    searchQuery: "",
  },
  {
    index: 3,
    order: 4,
    type: "multi-select",
    output: "id",
    apiurl: "/api/ScientificNames/SearchElsatic?PageSize=10&PageNumber=1&Key=",
    hasPagination: true,
    value: {},
    selected: [],
    placeholder: "Scientific Name",
    chipsList: [],
    list: [],
    searchQuery: "",
    querystring: "ProspectedCompanyScientificNameIds",
  },
  {
    index: 4,
    order: 5,
    type: "multi-select",
    output: "name",
    apiurl: "/api/Data/TurnOverForManufacturer",
    value: {},
    selected: [],
    placeholder: "Annual Sales",
    chipsList: [],
    list: [],
    searchQuery: "",
    querystring: "CompanyAnnualSales",
  },
  {
    index: 5,
    order: 6,
    type: "multi-select",
    output: "name",
    apiurl: "/api/Data/EmployeeRangeForManufacturer",
    value: {},
    selected: [],
    // hasPagination: true,
    placeholder: "# Of Employees",
    chipsList: [],
    list: [],
    searchQuery: "",
    querystring: "CompanyNumberOfEmployee",
  },
  {
    index: 6,
    order: 7,
    type: "multi-select",
    output: "value",
    apiurl: "/api/Data/ManufactureStage",
    value: {},
    selected: [],
    placeholder: "Stages",
    chipsList: [],
    list: [],
    searchQuery: "",
    querystring: "Stages",
  },

  {
    index: 7,
    order: 8,
    type: "text",
    value: "",
    placeholder: "UTM Campain",
    searchQuery: "",
    querystring: "CompanyUTM_Campaign",
  },

  {
    index: 8,
    order: 9,
    type: "text",
    value: "",
    placeholder: "Company Id",
    searchQuery: "",
    querystring: "CompanyId",
  },
  {
    index: 9,
    order: 10,
    type: "text",
    value: "",
    placeholder: "Company Name",
    searchQuery: "",
    querystring: "CompanyName",
  },
  {
    index: 10,
    order: 11,
    type: "text",
    value: "",
    placeholder: "Website",
    searchQuery: "",
    querystring: "Website",
  },

  {
    index: 11,
    order: 12,
    type: "rangeDate",
    value: "",
    dateValue: "",
    placeholder: "From Date",
    default: "1/1/2000",
    searchQuery: "",
    querystring: "CompanyRegistrationFromDate",
  },
  {
    index: 12,
    order: 13,
    type: "rangeDate",
    value: "",
    placeholder: "To Date",
    default: "1/1/2090",
    searchQuery: "",
    querystring: "CompanyRegistrationToDate",
    dateValue: "",
  },
  {
    index: 13,
    order: 14,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Banner Uploaded?",
    searchQuery: "",
    querystring: "IsUploadBanner",
  },
  {
    index: 14,
    order: 15,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Logo uploaded?",
    searchQuery: "",
    querystring: "IsUplodedLogo",
  },
  {
    index: 15,
    order: 16,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Personal Profile?",
    searchQuery: "",
    querystring: "IsPersonalProfile",
  },
  {
    index: 16,
    order: 17,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Is Targert Country?",
    searchQuery: "",
    querystring: "IsTargertCountry",
  },
  {
    index: 17,
    order: 18,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Have Admin?",
    searchQuery: "",
    querystring: "HaveAdmin",
  },
  {
    index: 18,
    order: 19,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Have ScientificName?",
    searchQuery: "",
    querystring: "HaveScientificName",
  },
  {
    index: 19,
    order: 20,
    type: "checkbox",
    value: false,
    selected: [],
    placeholder: "Company Client?",
    searchQuery: "",
    querystring: "CompanyClient",
  },
];
